<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:background="@drawable/untitled_design"

    >
<LinearLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="right"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="chitchat"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/img_Setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/baseline_settings_24"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
         />

    <ImageView
        android:id="@+id/img_logOut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/logout"

        android:layout_gravity="center"/>


</LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainUserRecyclerView"
    android:layout_below="@id/toolbar"
    android:layout_marginTop="5dp"
    />

</RelativeLayout>